# photohuawei

./: build.gradle  settings.gradle
adcommon/: build.gradle
adcommon/src/chuanshanjia/java/com/xinqidian/adcommon/ad/banner/: BannerInterface.java
adcommon/src/chuanshanjia/java/com/xinqidian/adcommon/ui/splash/: SplashActivity.java
adcommon/src/main/: AndroidManifest.xml
adcommon/src/main/java/com/xinqidian/adcommon/app/: AppConfig.java  BaseServiceApi.java  BaseUrlApi.java  Contants.java  LiveBusConfig.java
adcommon/src/main/java/com/xinqidian/adcommon/base/: BaseActivity.java  BaseEditPhotoActivity.java  BaseFragment.java
adcommon/src/main/java/com/xinqidian/adcommon/http/net/: DialogHandler.java  NetWorkSubscriber.java
adcommon/src/main/java/com/xinqidian/adcommon/http/util/: NewOkGo.java  RetrofitClient.java
adcommon/src/main/java/com/xinqidian/adcommon/login/: AllipayRequestBody2.java  IdPhotoModel.java  LoginHuawei.java  LoginRequestBody.java  PayHuawei.java  PrintPriceBean.java  RegistRequestBody.java  RoutePriceBean.java  SavaPicModel.java  UserModel.java  UserUtil.java  VipPriceBean.java
adcommon/src/main/java/com/xinqidian/adcommon/ui/activity/: FeedBackActivity.java
adcommon/src/main/java/com/xinqidian/adcommon/util/: AppUpdateUtils.java  IdPhotoUtil.java  OKHttpUpdateHttpService.java  PayUtils.java  PriceModel.java  SecretDialogUtil.java  SharedPreferencesUtil.java  UpdateBean.java
adcommon/src/main/java/com/xinqidian/adcommon/view/: ErrorDialog.java  LoadingDialog.java  SureDialog.java
adcommon/src/main/res/drawable/: loading_shape.xml
adcommon/src/main/res/layout/: activity_new_webview.xml  dialog_privacy.xml  dlg_dislike_custom.xml  error_view.xml  loading_view.xml  sure_dialog.xml
adcommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
adcommon/src/tencent/java/com/xinqidian/adcommon/ad/banner/: BannerInterface.java
adcommon/src/tencent/java/com/xinqidian/adcommon/ui/splash/: SplashActivity.java
adcommon/src/xiaomi/java/com/xinqidian/adcommon/ad/banner/: BannerInterface.java
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/libs/: umeng-apm-armeabi-v1.3.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amnix/skinsmoothness/: AmniXSkinSmooth.java
app/src/main/java/com/qihe/zzj/: BaseApplication.java  Contans.java
app/src/main/java/com/qihe/zzj/adapter/: FunctionRecycAdapter.java  MineWorkAdapter.java  MyRecycAdapter.java  PicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/qihe/zzj/bean/: FunctionRecycBean.java  IdPhotoBean.java  IsPay.java  KefuModel.java  MyRecycBean.java  PayBean.java  WorkBean.java
app/src/main/java/com/qihe/zzj/ui/: MainActivity.java
app/src/main/java/com/qihe/zzj/ui/activity/: AboutActivity.java  EditePhotoActivity.java  InvitationRewardActivity.java  KefuCenterActivity.java  Login2Activity.java  LoginActivity.java  MakeActivity.java  MineWorksActivity.java  (+13 more)
app/src/main/java/com/qihe/zzj/util/: AndroidShareUtils.java  AnimationUtil.java  AppUtil.java  BitmapUtils.java  CameraUtil.java  CodeUtil.java  DaoManager.java  DensityUtil.java  FileUtil.java  FileUtils.java  FrescoUtils.java  GifSizeFilter.java  IAPSupport.java  ImagePicker.java  MakeupBeautyUtils.java  MyStatusBarUtil.java  OpenFileLocalUtil.java  PhotoBitmapUtils.java  PhotoDaoUtils.java  PicUtils.java  ProgressDialogUtil.java  SharedPreferencesUtil.java  SoundPlayer.java  StatusBarView.java  TimeUtil.java
app/src/main/java/com/qihe/zzj/view/: GlideRoundTransform.java  JudgeNestedScrollView.java  KufuItemViewModel.java  LoadProgressDialog.java  MainViewModel.java  MakePhotoViewModel.java  NoScrollViewPager.java  PicItemViewModel.java  ScrollRecycleView.java  SmallFaceView.java  UpdateFetaureDialog.java  VIPCardBehavior.java  VerticalTextView.java  VipDialog.java
app/src/main/res/anim/: put_in_frombuttom.xml
app/src/main/res/color/: selector_color_edit_pic.xml  selector_color_tab_tv_bg.xml
app/src/main/res/drawable/: buy_vip_button.xml  code_shape.xml  home_top_shape.xml  input_shape.xml  kefu_bg.xml  kefubiankuang.xml  mine_top_bg.xml  popupwindow_back.xml  selector_camera_take_photo.xml  selector_function_item_tv_bg.xml  selector_function_tv_bg.xml  selector_login_tv_bg.xml  selector_my_recycler.xml  selector_tab_home_iv_bg.xml  selector_tab_my_iv_bg.xml  selector_tab_photo_iv_bg.xml  selector_tab_vip_iv_bg.xml  shape_banner_indicator_selected.xml  shape_banner_indicator_unselected.xml  shape_bill_bg.xml  shape_bill_bg3.xml  shape_bill_bg4.xml  shape_bill_bg5.xml  shape_bill_bg6.xml  shape_color_grdient.xml  shape_color_grdient_cor.xml  shape_details_rll2_bg.xml  shape_details_rll_bg.xml  shape_details_view_bg.xml  shape_edite_photo_tv_next_bg.xml  shape_edite_tv_view_bg.xml  shape_function_tv_bg.xml  shape_function_tv_bg_press.xml  shape_login1_bg.xml  shape_login2_bg.xml  shape_login_tv_bg.xml  shape_login_tv_bg_false.xml  shape_login_tv_bg_press.xml  shape_login_tv_press.xml  shape_login_view_bg.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_center.xml  activity_edite_photo.xml  activity_invitation_reward.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_make.xml  activity_mine_works.xml  activity_order.xml  activity_order_detail.xml  activity_pay_successs.xml  activity_photo_all.xml  activity_photo_details.xml  activity_photo_normal.xml  activity_question_detail.xml  activity_save_photo.xml  activity_setting.xml  activity_shoot_tips.xml  activity_take_photo.xml  activity_test.xml  activity_web_view.xml  dialog_down.xml  fragment_all.xml  fragment_function.xml  fragment_huawei_function.xml  fragment_huawei_function2.xml  fragment_my.xml  fragment_my2.xml  fragment_photo.xml  fragment_vi.xml  item_mine_work_layout.xml  kefu_item.xml  layout_dialog_loading_progress.xml  layout_function_recyc_header.xml  layout_item_function_recycler.xml  layout_item_my_recycler.xml  layout_main_dialog.xml  layout_my_recyc_empty_view.xml  layout_tab_item.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+7 files in other folders)
