apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('/Users/lipei/Desktop/key/wz证件照.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        publishNonDefault true //不再按默认只构建release版本
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }

        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
    }
    /**  腾讯广告广告 **/
    sourceSets {
        main {
            jniLibs.srcDir(['src/tencent/libs'])
        }
    }
    repositories {
        flatDir {
            dirs 'src/tencent/libs'
            dirs 'src/chuanshanjia/libs'

        }

    }
    dataBinding {
        enabled true
    }
    productFlavors {
        noad {
        }
        xiaomi {
        }
        tencent {
        }
        chuanshanjia {
        }
        productFlavors.all {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /**  小米广告 **/
    if (findProject(':zeus-mimo-sdk') != null && !project.hasProperty("useSdkJar")) {
        compile project(':zeus-mimo-sdk')
    } else {
        compile files('src/xiaomi/libs/MimoSdk.jar')
    }
    xiaomiCompile files('src/xiaomi/libs/MimoSdk.jar')
    /**  腾讯广告广告 **/
    tencentCompile files('src/tencent/libs/android-query-full.0.26.7.jar')
    tencentCompile(name: 'GDTSDK.tbsNormal.4.191.1061', ext: 'aar')
    /**  穿山甲广告广告 **/
    compile(name: 'open_ad_sdk', ext: 'aar')
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'android.arch.lifecycle:compiler:1.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    //    compile 'com.github.lipeizjl:FeedBack:v2.1.8'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.6.1'
    compile 'cn.leancloud.android:avoscloud-feedback:v4.6.1@aar'
    /** 网络请求**/
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    //    compile 'com.qianwen:okhttp-utils:3.5.2'
    //    compile 'com.lzy.net:okgo:3.0.4'
    //    compile 'com.qianwen:update-app:3.3.9'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.xuexiangjys:XUpdate:1.1.6'
    //友盟统计
//    compile 'com.umeng.analytics:analytics:latest.integration'

}
