<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="baseViewModel"
            type="com.qihe.zzj.view.MakePhotoViewModel"/>

        <import type="android.view.View"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_save_photo_bg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/order_details"
                android:textColor="@color/white"
                android:textSize="@dimen/sixth"
                android:textStyle="bold" />

            <ImageView
                android:background="?android:attr/actionBarItemBackground"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="14dp"
                android:src="@drawable/back_icon_white" />


            <TextView
                android:visibility="@{baseViewModel.isPay?View.VISIBLE:View.GONE}"
                android:id="@+id/share_iv"
                android:padding="@dimen/dp_14"
                android:text="@string/share_pic"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp"
            android:id="@+id/ll_bottom"
            android:background="@color/color_FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="@{baseViewModel.isPay?View.GONE:View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/canel_tv"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消订单"
                    android:textColor="@color/color_414AFD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pay_tv"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_color_grdient"
                    android:gravity="center"
                    android:text="去支付"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>


<!--            <TextView-->
<!--                android:visibility="@{baseViewModel.isPay?View.VISIBLE:View.GONE}"-->
<!--                android:text="下载图片"-->
<!--                android:id="@+id/sava_tv"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/color_FFFFFF"-->
<!--                android:background="@drawable/shape_color_grdient"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="53dp" />-->

            <LinearLayout
                android:visibility="@{baseViewModel.isPay?View.VISIBLE:View.GONE}"
                android:id="@+id/ll_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@color/color_FFFFFF">

                <TextView
                    android:id="@+id/tv_down_one"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单张图片下载"
                    android:background="@drawable/shape_bill_bg5"
                    android:textColor="@color/color_414AFD"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_down_more"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_414AFD"
                    android:background="@drawable/shape_bill_bg5"
                    android:gravity="center"
                    android:text="多张图片下载"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>


        <ScrollView
            android:scrollbars="none"
            android:layout_below="@id/tool_bar"
            android:layout_above="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rll_pay_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="37dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_pay_status"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/daifukuan_icon" />

                    <TextView
                        android:id="@+id/tv_pay_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/iv_pay_status"
                        android:text="待付款"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_alignLeft="@+id/tv_pay_status"
                        android:layout_below="@+id/tv_pay_status"
                        android:layout_marginTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="下单时间:"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{baseViewModel.timeString}"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="14sp" />

                    </LinearLayout>



                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rll_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rll_pay_status"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_order_detail_bg">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/order_details"
                        android:textColor="@color/color_000000"
                        android:textSize="16sp" />


                    <!--<TextView-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingTop="@dimen/dp_15"-->
                        <!--android:paddingBottom="@dimen/dp_15"-->
                        <!--android:paddingLeft="@dimen/dp_12"-->
                        <!--android:paddingRight="@dimen/dp_12"-->
                        <!--android:text="@string/share"-->
                        <!--android:textColor="@color/color_000000"-->
                        <!--android:textSize="16sp" />-->
                    <!---->

                    <RelativeLayout
                        android:id="@+id/rll_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp">

                        <RelativeLayout
                            android:id="@+id/rll_left"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp">

                            <ImageView
                                android:layout_width="92dp"
                                android:layout_height="130dp"
                                app:imageUrl="@{baseViewModel.picUrl}" />

                            <TextView
                                android:visibility="@{baseViewModel.isPay?View.GONE:View.VISIBLE}"
                                android:layout_width="84dp"
                                android:layout_height="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/bg_transparent_icon"
                                android:gravity="center"
                                android:text="支付后不显示此文字"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <!--<ImageView-->

                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_toRightOf="@+id/rll_left"-->
                            <!--android:src="@drawable/paiban_icon"-->
                            <!--android:layout_width="190dp"-->
                            <!--android:layout_height="130dp" />-->



                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/pic_rel"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_toRightOf="@+id/rll_left"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rll_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rll_photo"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_order_detail_bg2"
                        android:paddingBottom="13dp">

                        <TextView
                            android:id="@+id/tv_specification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="16dp"
                            android:text="规格名称"
                            android:textColor="@color/color_808080"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/tv_specification"
                            android:layout_marginRight="11dp"
                            android:text="一寸蓝"
                            android:textColor="@color/color_000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_pixel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_specification"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="16dp"
                            android:text="像素大小"
                            android:textColor="@color/color_808080"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/tv_pixel"
                            android:layout_marginRight="11dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_x_px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="295"
                                android:textColor="@color/color_000000"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_print"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_pixel"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="16dp"
                            android:text="冲印尺寸"
                            android:textColor="@color/color_808080"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_mm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/tv_print"
                            android:layout_marginRight="11dp"
                            android:text="25 x 35mm"
                            android:textColor="@color/color_000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_resolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_print"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="16dp"
                            android:text="分辨率"
                            android:textColor="@color/color_808080"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_dpi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/tv_resolution"
                            android:layout_marginRight="11dp"
                            android:text="300DPI"
                            android:textColor="@color/color_000000"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rll_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rll_size"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="订单编号"
                            android:textColor="@color/color_808080"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/tv_order"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_order_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/tv_copy"
                                android:text="20061545465456456465a"
                                android:textColor="@color/color_000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:background="@drawable/shape_tv_copy_bg"
                                android:paddingBottom="4dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="4dp"
                                android:text="复制"
                                android:textColor="@color/color_414AFD"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/rll_order"
                        android:layout_marginBottom="19dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实付："
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥2.88"
                            android:textColor="@color/color_000000"
                            android:textSize="20sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</layout>
