<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="baseViewModel"
            type="com.qihe.zzj.view.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/my_bg">

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_touxiang"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/user_icon_cov" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="点击登录注册"
                android:textColor="@color/white"
                android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:background="?android:attr/actionBarItemBackground"
                android:id="@+id/iv_service_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/service_icon2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:background="@drawable/more_feture_shape"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/kaitongvip_bg">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/svip" />

                        <TextView
                            android:id="@+id/tv_vip_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="点击会员标志，享更多特权"
                            android:textSize="13sp"
                            android:textColor="#FFFCE6C9"/>

                        <RelativeLayout
                            android:id="@+id/rl_vip"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/shape_bill_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="开通会员"
                                android:textColor="#FF282528"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/more_icon_s" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:id="@+id/rl_more_app"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/my_app_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="25dp"
                                android:text="更多精品Apps"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/go_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_free"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/free_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="25dp"
                                android:text="免费使用次数"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/iv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/go_icon" />

                            <TextView
                                android:id="@+id/tv_free_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/iv2"
                                android:text="0次"
                                android:textColor="#ffa6a6a6" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_rate_us"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/like_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="25dp"
                                android:text="评论我们"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/go_icon" />
                        </RelativeLayout>

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/rl_share_app"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_marginLeft="15dp"-->
<!--                            android:layout_marginRight="15dp"-->
<!--                            android:visibility="gone">-->

<!--                            <ImageView-->
<!--                                android:layout_width="16dp"-->
<!--                                android:layout_height="16dp"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:src="@drawable/share_icon1" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginLeft="25dp"-->
<!--                                android:text="分享应用"-->
<!--                                android:textColor="#000"-->
<!--                                android:textSize="15sp" />-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:src="@drawable/go_icon" />-->
<!--                        </RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/rl_yijian"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/opinion_icon1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="25dp"
                                android:text="意见反馈"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/go_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_yh"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/yonghu_icon1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="27dp"
                                android:text="用户协议"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/go_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_ys"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/privacy_icon1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="27dp"
                                android:text="隐私政策"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/go_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_about"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/aboutus_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="25dp"
                                android:text="当前版本"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/iv22"
                                android:text="v1.0.0"
                                android:textColor="#ffa6a6a6"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/go_icon" />
                        </RelativeLayout>

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/rl_logout"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_marginLeft="15dp"-->
<!--                            android:layout_marginRight="15dp"-->
<!--                            android:visibility="gone">-->

<!--                            <ImageView-->
<!--                                android:layout_width="16dp"-->
<!--                                android:layout_height="16dp"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:src="@drawable/zhuxiao_icon" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginLeft="25dp"-->
<!--                                android:text="注销账号"-->
<!--                                android:textColor="#000"-->
<!--                                android:textSize="15sp" />-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:src="@drawable/go_icon" />-->
<!--                        </RelativeLayout>-->

                        <TextView
                            android:id="@+id/tv_exit_login"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_bill_bg3"
                            android:gravity="center"
                            android:text="退出登录"
                            android:textColor="#FFFF3C00"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>