<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="baseViewModel"
            type="com.qihe.zzj.view.KufuItemViewModel"/>
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        binding:onClickCommand="@{baseViewModel.itemClick}"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/rll_up_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
               android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_18"
                android:paddingBottom="@dimen/dp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{baseViewModel.kefuModel.title}"
                android:textColor="@color/text_color"
                android:textSize="14sp" />



                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/go_icon" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_EEEEEE" />

    </LinearLayout>
</layout>