<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_width="49dp"
            android:layout_height="68dp"
            android:id="@+id/pic_iv"/>

    </LinearLayout>
</layout>